<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
xmlns:p="http://www.springframework.org/schema/p" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.springframework.org/schema/beans      
 http://www.springframework.org/schema/beans/spring-beans-3.2.xsd   
 http://www.springframework.org/schema/context       
 http://www.springframework.org/schema/context/spring-context-3.2.xsd" 
xmlns:context="http://www.springframework.org/schema/context">

	  <bean class="com.spring.mavenProject.SpringAssignment.Answers" id="ans11">

		<constructor-arg name="ans_id" value="1" type="int"></constructor-arg>
		<constructor-arg name="answer" value="Blue"></constructor-arg>
		<constructor-arg name="ans_by" value="PQR"></constructor-arg>
	</bean>
	<bean class="com.spring.mavenProject.SpringAssignment.Answers" id="ans12">

		<constructor-arg name="ans_id" value="2" type="int"></constructor-arg>
		<constructor-arg name="answer" value="Red"></constructor-arg>
		<constructor-arg name="ans_by" value="ABC"></constructor-arg>
	</bean>
	<bean class="com.spring.mavenProject.SpringAssignment.Answers" id="ans13">

		<constructor-arg name="ans_id" value="3" type="int"></constructor-arg>
		<constructor-arg name="answer" value="Yellow"></constructor-arg>
		<constructor-arg name="ans_by" value="XYZ"></constructor-arg>
	</bean>
	<bean class="com.spring.mavenProject.SpringAssignment.Answers" id="ans14">

		<constructor-arg name="ans_id" value="4" type="int"></constructor-arg>
		<constructor-arg name="answer" value="Black"></constructor-arg>
		<constructor-arg name="ans_by" value="MNO"></constructor-arg>
	</bean>
	
	<bean class="com.spring.mavenProject.SpringAssignment.Questions" id="que1">
		<constructor-arg name="que_id" value="1" type="int"></constructor-arg>
		<constructor-arg name="question" value="What is the colour of the Sky?"></constructor-arg>
		<constructor-arg>
			<list>
				<ref bean="ans11" />
				<ref bean="ans12" />
				<ref bean="ans13" />
				<ref bean="ans14" />
			</list>
		</constructor-arg>
	</bean>                    
</beans>